spring.datasource.url=jdbc:mysql://localhost:3306/portal_pagos
spring.datasource.username=usuario_portal_pagos
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1000MB
#spring.servlet.multipart.max-request-size=1000MB
#server.tomcat.max-http-post-size=1000MB
#server.tomcat.max-swallow-size=1000MB

#configuracion del correo electronico que se utilizara para enviar correos desde la api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=namenotfound4004@gmail.com
spring.mail.password=blbwemthhcsoosxi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false


#desactiva la validacion automataica de validation, nos hacemos responsables totalmente de las validaciones
spring.jpa.properties.javax.persistence.validation.mode=none

#host local del frontend
app.hostFront=4200
